{
  "name": "sifide-v1.0",
  "version": "1.0.0",
  "description": "SIFIDE v1.0 — DEFYCONT ASESORES",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.defycont.sifide",
    "win": {
      "icon": "mi_icono.ico",
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {}
}
